1. get the Most Significant bit in O(1) 
    for i in range(31,-1,-1):
        if(n&1<<i):
            print('i is the msb')
    Follow Up: find the greatest power of 2 <= n: 1<<getMSB(n)

2. check if the ith bit is set ->  if n&(1<<i) == 1:

3. Set the ith bit of a number 
    n = n | (1<<i)

4. Xor of two same numbers is always 0
    5^5 = 0
    
5. Xor of any non zero with zero is always equivalent to the non zero no
    ex: 5^0 = 5

6. Check if n is a power of 2:
    if n&(n-1) == 0: print("yes")
    else: print("no")

